<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Miusic</title>
		<link rel="stylesheet" type="text/css" href="css/styl.css" id="lnk">
	<link href="css/all.css" rel="stylesheet" type="text/css"/>
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
</head>
<body  onscroll="Myscroll()">

	<header>
		<div class="logo">
			<a><img src="images/Spotify_Logo.png" width="150px"/></a>
		</div>

		<div id="icon">
		<ul>
			<li>
				<i class="fa-solid fa-house"></i>
				<a href="index.html">Home</a>
			</li>
			<li>
				<i class="fa-solid fa-magnifying-glass"></i>
				<a href="search.html">Search</a>
			</li>

			<li>
				<i class="fa-solid fa-stapler"></i>
				<a href="YourLibrary.html">Your Library</a>
			</li>

		</ul>
		</div>
		<div id="icom">
		<ul>
				<li>
				<i class="fa-solid fa-square-plus"></i>
				<a>Create Playlist</a>
			</li>
			<li>
				<i class="fa-solid fa-heart"></i>
				<a>Liked Songs</a>
			</li>

			<li>
				<i class="fa-solid fa-bookmark"></i>
				<a>Your Episodes</a>
			</li>

		</ul>
		</div>
		<hr/>

	</header>
	<main id="toww">
		<div class="ounn">
			<nav id="onn">
			
			<button><i class="fa-solid fa-chevron-left"></i></button>
			<button><i class="fa-solid fa-chevron-right"></i></button>
		</nav>
			<nav id="too">
				<button id="btna">
					Upgrade
				</button>
				<button id="btnt">
					<i class="fa-solid fa-circle-user"></i><a>Hossam Zahwo</a>
				</button>
			</nav>
			
		</div>

	</main>
<section class="bigg">
	<section class="unoo">
		<h1>Good evening</h1>
		<ul id="big">
			<li>
				<img src="images/ya fatenny.png" width="80px">
				<h2>
					Ya Fatenny
				</h2>
				<div class="icoo">
				</div>
			</li>
			<li>
				<img src="images/hamaki.jpg" width="80px">
				<h2>
					Mohamed Hamaki
				</h2>
			</li>
			<li>
				<img src="images/melbdaya.jpg" width="80px">
				<h2>
					Kol Yom Men Dah
				</h2>
			</li>
		</ul>
				<ul id="big">
			<li>
				<img src="images/maxresdefault (1).jpg" width="80px">
				<h2>
					La Malama
				</h2>
			</li>
			<li>
				<img src="images/omromyegheeb.jpg" width="80px">
				<h2>
					Omro Ma Yegheeb
				</h2>
			</li>
			<li>
				<img src="images/AmrDiab.jpeg" width="80px">
				<h2>
					Mahsood Amr Diab
				</h2>
			</li>
		</ul>
	</section>
			<section class="dus">
						<h1>Your Top Mixes</h1>
						<ul>
							<li>
								<img src="images/wegz.jpeg" width="150px">
								<h3>Wegz</h3>
								<p>MIX Music WIGZ</p>
							</li>
							<li>
								<img src="images/tamer.jpg" width="150px">
								<h3>Tamer Housny</h3>
								<p>MIX Music TAMER HOUSNY</p>
							</li>
							<li>
								<img src="images/hisaa.jpg" width="150px">
								<h3>Haifa</h3>
								<p>MIX Music HAIFA</p>
							</li>
							<li>
								<img src="images/amireed.jpeg" width="150px">
								<h3>Amir Eid</h3>
								<p>MIX Music AMIR EID</p>
							</li>
							<li>
								<img src="images/AmrDiab.jpeg" width="150px">
								<h3>AMR DIAB</h3>
								<p>MIX Music AMR DIAB</p>
							</li>
						</ul>

			</section>
			<section class="dus">
						<h1>My Lest</h1>
						<ul>
							<li>
								<img src="images/hamaki.jpg" width="150px">
								<h3>Hamaki</h3>
								<p>MIX Music WIGZ</p>
							</li>
							<li>
								<img src="images/tamer.jpg" width="150px">
								<h3>Tamer Housny</h3>
								<p>MIX Music TAMER HOUSNY</p>
							</li>
							<li>
								<img src="images/hisaa.jpg" width="150px">
								<h3>Haifa</h3>
								<p>MIX Music HAIFA</p>
							</li>
							<li>
								<img src="images/amireed.jpeg" width="150px">
								<h3>Amir Eid</h3>
								<p>MIX Music AMIR EID</p>
							</li>
							<li>
								<img src="images/AmrDiab.jpeg" width="150px">
								<h3>AMR DIAB</h3>
								<p>MIX Music AMR DIAB</p>
							</li>
						</ul>

			</section>
			<br/>
			<br/>
			<hr/>
			<div id="last">
				<img src="images/Spotify_Logo.png">
				<br/>
				
			</div>
</section>
<script type="text/javascript" src="js/mai.js"></script>	
</body>
</html>